
[key]
#funasr / ali
ASR_mode = ali
#ASR二选一（需要运行fay/test/funasr服务）集成达摩院asr项目、感谢中科大脑算法工程师张聪聪提供集成代码
local_asr_ip=127.0.0.1
local_asr_port=10197

# ASR二选一（第1次运行建议用这个，免费3个月）， 阿里云 实时语音识别 服务密钥（必须）https://ai.aliyun.com/nls/trans
ali_nls_key_id=
ali_nls_key_secret=
ali_nls_app_key=

# 微软 文字转语音 服务密钥（非必须，使用可产生不同情绪的音频）https://azure.microsoft.com/zh-cn/services/cognitive-services/text-to-speech/
ms_tts_key=
ms_tts_region=

chat_module=

#通义星尘 服务密钥(NLP多选1) https://xingchen.aliyun.com/
xingchen_api_key=
xingchen_characterid=
 
#LEOapi
api:https://embodied-generalist-leo-demo.hf.space/--replicas/8mtig/
api_name=/receive_instruction

#是否开启gpt(fastgpt)代理访问，比如本地有加速器，则为0
is_proxy=0

#gpt(fastgpt)代理(可为空，填写例子：127.0.0.1:7890)
proxy_config=127.0.0.1:7890

#ngrok内网穿透id，远程设备可以通过互联网连接Fay（非必须）http://ngrok.cc
ngrok_cc_id=
